{
  "name": "devlens",
  "displayName": "DevLens",
  "description": "A thoughtful, personalized code review mentor for developers working in any language.",
  "version": "0.0.1",
  "publisher": "devlens",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onCommand:devlens.reviewCurrentFile",
    "onCommand:devlens.reviewSelection",
    "onCommand:devlens.openSettings",
    "onCommand:devlens.configureCoachingProfile",
    "onCommand:devlens.toggleCoachingProfile",
    "onCommand:devlens.clearCoachingProfile",
    "onCommand:devlens.setOpenAIKey",
    "onCommand:devlens.removeOpenAIKey",
    "onCommand:devlens.toggleOpenAIReviews"
  ],
  "contributes": {
    "commands": [
      {
        "command": "devlens.reviewCurrentFile",
        "title": "DevLens: Review Current File",
        "category": "DevLens"
      },
      {
        "command": "devlens.reviewSelection",
        "title": "DevLens: Review Selection",
        "category": "DevLens"
      },
      {
        "command": "devlens.openSettings",
        "title": "DevLens: Open Settings",
        "category": "DevLens"
      },
      {
        "command": "devlens.configureCoachingProfile",
        "title": "DevLens: Configure Coaching Profile",
        "category": "DevLens"
      },
      {
        "command": "devlens.toggleCoachingProfile",
        "title": "DevLens: Toggle Coaching Profile",
        "category": "DevLens"
      },
      {
        "command": "devlens.clearCoachingProfile",
        "title": "DevLens: Clear Coaching Profile",
        "category": "DevLens"
      },
      {
        "command": "devlens.setOpenAIKey",
        "title": "DevLens: Set OpenAI API Key",
        "category": "DevLens"
      },
      {
        "command": "devlens.removeOpenAIKey",
        "title": "DevLens: Remove OpenAI API Key",
        "category": "DevLens"
      },
      {
        "command": "devlens.toggleOpenAIReviews",
        "title": "DevLens: Toggle OpenAI Reviews",
        "category": "DevLens"
      }
    ],
    "configuration": {
      "title": "DevLens",
      "properties": {
        "devlens.explanationLevel": {
          "type": "string",
          "enum": ["beginner", "intermediate", "advanced"],
          "default": "intermediate",
          "description": "Choose the depth of code-review explanations. This is a teaching preference, not an assessment of your ability."
        },
        "devlens.explanationStyle": {
          "type": "string",
          "enum": ["concise", "detailed"],
          "default": "concise",
          "description": "Choose whether DevLens explanations should be concise or more detailed."
        },
        "devlens.allowOpenAIReview": {
          "type": "boolean",
          "default": false,
          "description": "Allow DevLens to ask for explicit consent before sending a review to OpenAI. When disabled, all reviews remain local."
        },
        "devlens.openAIModel": {
          "type": "string",
          "default": "gpt-6-astra",
          "description": "OpenAI API model used when remote review is enabled and explicitly approved."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test:unit": "npm run compile && node --test ./out/test/analyzer.test.js ./out/test/capture.test.js ./out/test/coachingProfile.test.js ./out/test/mentorReview.test.js ./out/test/openAiProvider.test.js",
    "test": "npm run compile && node ./out/test/runTest.js",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^12.0.3"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
